language: python
before_script:
  - sudo add-apt-repository --yes ppa:fontforge/fontforge
  - sudo apt-get update -q
  - sudo apt-get install python-fontforge
  - python fontconvert ayanna-narrow-sinhala-bold.sfd --otf
script: bash ./deploy-gh-pages.sh
env:
  global:
  - GH_REF: github.com/mooniak/ayanna-narrow.git
  - secure: kGxu2vz6vSIPzDnKT9rigVam9PqBpyPRKhBDkGh2b+pypF1i3Gq34L++brcDNBgtNL0VsV47KX588VVRzLW1CDWgamQTvjUeHBjLPPmQheOyoEYGehP0ETE5E16aOBCkMM0eK4OW/XwpGpJCh2uvkkS2alYNUHm6sKrZs4WDbME=
